<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Base Apparel Coming Soon</title>
    <link rel="link" href="./favicon-32x32.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

        @font-face {
        font-family: 'MyCustomFont';
        src: url('./JosefinSans-VariableFont_wght.ttf') format('woff2');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'MyCustomFont', sans-serif;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center; 
        }

        .container {
            width: 1400px;
            height: 600px;
        }

        .main {
            width: 1000px;
            height: 540px;
            border: 1px solid  hsl(0, 4%, 95%);
            display: flex;
        }

        .image-desktop {
            width: 410px;
            height: 100%;
        }

        .image-desktop img {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 590px;
            height: 100%;
            background-image: url("./bg-pattern-desktop.svg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -20px;
            flex-direction: column;
        }

        .logo {
            width: 70%;
        }

        .main-content {
            width: 70%;
            height: 80%;  
        }

        .mail button {
            background-image: linear-gradient(to right, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
            width: 19%;
            color: white;
            border-radius: 50px;
            padding: 16px;
            margin-left: -75px;
            border: none;
            outline: none;
        }
        .mail img {
            position: absolute;
            margin-left: 200px;
            display: none;
        }
        .mail button:hover {
            background-image: linear-gradient(to right, hsl(0, 35%, 91%), hsl(0, 71%, 84%));
            cursor: pointer;

        }

        .mail input[type="text"] {
            width: 100%;
            display: inline-block;
            border-radius: 50px;
            padding: 14px;
            border: 1px solid rgb(219, 219, 219);
            outline: none;
            background-color: transparent;
        }
        .mail input[type="text"]::placeholder {
            color: rgb(219, 219, 219);

        }
        .hero-mobile {
            display: none;
        }

        .we-are {
            margin-top: 50px;
            font-size: 46px;
            font-weight: 300;
            color: hsl(0, 36%, 70%);
        }

        .coming-soon {
            font-size: 46px;
            font-weight: 600;
        }

        .details {
            margin: 20px 0;
            color: hsl(0, 36%, 70%);
            font-size: 15px;
            line-height: 25px;
        }

        #error {
            display: inline-block;
        }

        @media only screen and (max-width: 375px) {

            .container {
                width: 100%;
                height: 100%;
            }   

            .main {
                width: 100%;
                height: 90%;
                border: none;
            }

            .logo {
                padding: 20px 0;
                width: 90%;
            }

            .logo img {
                width: 100px;
                height: auto;
            }

            .hero-mobile {
                display: block;
            }

            .hero-desktop {
                display: none;
            }

            .image-mobile {
                width: 100%;
                height: auto;
                position: relative;
                overflow: hidden;
            }

            .content {
                width: 100%;
                background-image: none;
            }

            p {
                text-align: center;
            }

            .we-are {
                font-size: 36px;
            }

            .coming-soon {
                font-size: 30px;
            }

            .details {
                font-size: 12px;
            }

            .mail button {
                width: 20%;
                margin-left: -60px;
                padding: 18px 35px;
            }

            .mail input[type="text"] {
                width: 95%;
                padding: 15px;
            }

            .mail img {
                margin-left: 80px;
            }

        }
    </style>
</head>
<body class="center">
    <div class="container center">
        <div class="main center">
            <div class="content center">
                <div class="logo"><img src="./logo.svg"></div>
                <div class="image-mobile">
                    <img src="./hero-mobile.jpg" class="hero-mobile">
                </div>
                <div class="main-content">
                    <p class="we-are">W E ' R E</p>
                    <p class="coming-soon">C O M I N G<br>S O O N</p>
                    <p class="details">
                        Hello fellow shoppers! We're currently building our new fashion store.
                        Add your email below to stay up-to-date with announcements and our launch deals.
                    </p>
                    <form class="mail center" id="form" name="mail">
                        <input type="text" placeholder="Email Address" id="formInput">
                        <img src="./icon-error.svg" id="icon-error">
                        <button type="submit" id="mybtn">></button>
                    </form>
                    <small id="error"></small>

                </div>
                
            </div>
            <div class="image-desktop">
                <img src="./hero-desktop.jpg" class="hero-desktop">
                
            </div>
            
        </div>
       
    </div>

    <script>
        const emailRegex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
        const form = document.getElementById("form");
        const formInput = document.getElementById("formInput");
        const formError = document.getElementById("error");
        const iconError = document.getElementById("icon-error")


        form.addEventListener('submit', (event) =>{
            event.preventDefault()
            const resultOfRegexTest = emailRegex.test(formInput.value)
            if ((!(resultOfRegexTest)) || ((!(formInput.value.trim()))) ) {
                formError.innerHTML = "Please provide a valid email";
                formInput.style.border = "2px solid red";
                formError.style.color = "red"
                formError.style.marginLeft = "20px";
                formError.style.marginTop = "10px";
                iconError.style.display = "block"
            } else {
                    error.innerHTML = ""
                }
        })
        
    </script>

</body>
</html>
